@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cyxp3n');
  src:  url('fonts/icomoon.eot?cyxp3n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cyxp3n') format('truetype'),
    url('fonts/icomoon.woff?cyxp3n') format('woff'),
    url('fonts/icomoon.svg?cyxp3n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e901";
}
.icon-dollar:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e900";
}
